# ZenMvvm.WeakEventHelpers

./: LICENSE.md  README.md  ZenMvvm.WeakEventHelpers.sln  main.yml  rename-project
.github/: dependabot.yml
.github/workflows/: main.yml
coverage/: index.html
src/ZenMvvm.WeakEventHelpers/: InternalsVisibleTo.cs  WeakEventHandler.cs  ZenMvvm.WeakEventHelpers.csproj
src/ZenMvvm.WeakEventHelpers.Tests/: ZenMvvm.WeakEventHelpers.Tests.csproj  runtests
