<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- General -->
    <AssemblyName>ZenMvvm.WeakEventHelpers</AssemblyName>
    <Description>Avoid memory leaks by using Weak Events. This package provides a Weak Event Manager to create weak events and a Weak Event Handler to weakly subscribe to standard events.</Description>
    <Copyright>Copyright 2020 ZenMvvm</Copyright>
    <Authors>Guy Antoine and contributors</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <!-- Build settings -->
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>

    <!-- NuGet settings -->
    <PackageId>ZenMvvm.WeakEventHelpers</PackageId>
    <PackageTags>weak-event-helpers;weak-event-manager;weak-event-handler;events;zenmvvm</PackageTags> <!-- separate with ; -->
    <PackageReleaseNotes>https://github.com/zenmvvm/ZenMvvm.WeakEventHelpers/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/zenmvvm/ZenMvvm.WeakEventHelpers</PackageProjectUrl>
    <!-- Choose either PackageLicenseExpression or PackageLicenseFile (but not both) -->
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zenmvvm/ZenMvvm.WeakEventHelpers</RepositoryUrl>	  
    <PackageIcon>icon@64x64.png</PackageIcon> <!-- See <ItemGroup> for path to file -->

    <!-- SourceLink settings -->
    <!-- Allows debugger to step into code of nuget package -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>  	
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\art\icon%4064x64.png">
      <Pack>true</Pack>
      <PackagePath>$(PackageIconUrl)</PackagePath>
      <Link>package-items\icon%4064x64.png</Link>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Link>package-items\LICENSE.md</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="package-items\" />
  </ItemGroup>
</Project>
